# resilience_pattern

./: .gitignore  CONTRIBUTING.md  README.md
.clinerules/: 00_global_invariants.md  10_workflow_implement_task.md  20_workflow_close_issue.md  30_skill_index.md  40_resilience_patterns.md  README.md
apps/app-a/: .dockerignore  Dockerfile  pom.xml
apps/app-a/src/main/java/com/demo/appa/: AppA.java  AppABaseline.java  AppAFailFast.java  AppAPort.java  AppAResilient.java  AppARetry.java  Application.java  BClient.java  BClientPort.java  ErrorCode.java  MetricsService.java  ResilientAppA.java  ResilientBClient.java  RetryAppA.java  RetryBClient.java  WorkController.java  WorkResult.java
apps/app-a/src/main/java/com/demo/appa/observability/: CallOutcome.java  ErrorReason.java  GrpcErrorClassifier.java
apps/app-a/src/main/java/com/demo/appa/retry/: RetryDecisionPolicy.java
apps/app-a/src/main/resources/: application.yml
apps/app-a/src/test/java/com/demo/appa/observability/: GrpcErrorClassifierTest.java
apps/app-a/src/test/java/com/demo/appa/retry/: RetryDecisionPolicyTest.java
apps/app-b/: .dockerignore  Dockerfile  README.md  go.mod  go.sum  main.go  main_test.go
chart/: Chart.yaml  values-baseline.yaml  values-common.yaml  values-resilient.yaml  values-retry.yaml  values-s1.yaml  values-s4.yaml  values-scenario1.yaml  values-scenario3.yaml  values-selfheal.yaml  values.yaml
chart/templates/: app-a-deployment.yaml  app-a-service.yaml  app-b-deployment.yaml  app-b-service.yaml
docs/: clinerules_proposal.md  developer_prompts.md  execution_order.md  plan.md  plan2.md  runbook.md  verification_baseline.md  workstream_A_observability.md  workstream_observability_implementation_plan.md  workstream_observability_requirements.md  workstream_retry_gating.md  workstream_retry_gating_implementation_plan.md
observability/promql/: 01_request_rate.promql  02_error_rate.promql  03_p95_latency.promql  04_request_volume.promql  05_error_ratio.promql  06_retryable_vs_nonretryable.promql  07_retryable_breakdown.promql
proto/: demo.proto
scripts/: build-images.sh  inject_selfheal.sh  load-images-kind.sh  run_scenario.sh
skills/: git_commit_skill.md  helm_packaging_skill.md  image_build_load_skill.md  issue_ops_skill.md  kind_cluster_skill.md  proto_codegen_skill.md  resilience_patterns_skill.md  scenario_artifact_skill.md
tests/: verify_failfast.sh  verify_retry.sh  verify_s1.sh  verify_s4.sh  verify_scenario2.sh  verify_scenario3.sh  verify_scenario4.sh  verify_selfheal.sh
work-history/: README.md
work-history/01-commits/: p0_bootstrap.txt  p0_docs_refine.txt
work-history/02-pr/: pr15_comment_readme_fix.md
work-history/03-issues/P0/: issue01_t01_repo_hygiene.txt  issue02_t06_app_b_grpc.txt  issue02_t06_app_b_grpc_v2.txt  issue03_t02_app_a_rest_v2.txt
work-history/03-issues/P2/: issue08_t04_resilient_p0_wrapper_v2.txt  issue09_t09b_scenario_s1_resilient.txt
work-history/04-proofs/: p0_t01_repo_hygiene_proofs.txt  p0_t07_helm_chart_proofs.md  p0_t08_values_overlays_proofs.md
work-history/07-scripts/: audit_issues.sh
work-history/08-patches/: git_commit_skill_conventional.patch
work-history/09-misc/: system_autologin.txt  system_guestaccount.txt
work-history/T02/: issue.txt  proof.md
work-history/T03/: issue.txt  issue_v2.txt
work-history/T04/: commit_msg.txt  investigation.txt  investigation_with_t09.txt  issue.txt  plan.txt  prompt.txt
work-history/T05/: commit_msg.txt  issue.txt
work-history/T06/: proof.md
work-history/T07/: issue.txt  issue_v2.txt
work-history/T08/: issue.txt  issue_v2.txt
work-history/T09A/: issue.txt  issue_fixed.txt  issue_v2.txt
work-history/T09C/: issue.txt
work-history/T10/: plan.txt  preplan.txt  prompt.md  review.md
work-history/T11/: issue.txt  plan.md  plan_architect.md  prompt.md  review.md  review_architect.md
work-history/T12/: plan.md  review.md
work-history/T13/: commit_msg.txt  plan.md  prompt.md  proof.txt
work-history/T14/: commit_msg.txt  plan.md  prompt.md  proof.txt  summary.md
work-history/T15/: commit_msg.txt  plan.md  prompt.md  proof.txt
work-history/T16/: commit_msg.txt  plan.md  prompt.md  proof.txt
work-history/T17/: commit_msg.txt  plan.md  prompt.md  proof.txt
work-history/T18/: plan.md  prompt.md
work-history/T19/: prompt.md
work-history/issue-32/: commit_msg.txt  plan.md  prompt.md  proof.txt
work-history/issue-34/: plan.md  prompt.md
work-history/issue-36/: progress.md
work-history/issue-47/: implementation_plan.md  implementation_summary.md  prompt.md
(+26 files in other folders)
